[33mcommit e69d164ee7230bf5ade5c431a2f58a7a5010afb8[m
Author: Administrador <Administrador@Formacion20.Home>
Date:   Tue Nov 15 16:04:07 2016 +0100

    aaa

[33mcommit 4ff4ed4c794283a3e106aba1219806fc632ffc55[m
Author: Curso <Curso>
Date:   Tue Nov 15 16:04:55 2016 +0100

    que no

[33mcommit 1d7e2a6cb049a41b9762b21e832fca295252b137[m
Merge: 4160f9a 35afd2a
Author: Broncano Rodríguez <ambroncano@indra.es>
Date:   Tue Nov 15 16:00:43 2016 +0100

    La he liado?

[33mcommit 35afd2a00dec0a19e9b7522ff9bfe9c3ca40bb34[m
Author: ragonzasi <ragonzasi@gmail.com>
Date:   Tue Nov 15 15:58:10 2016 +0100

    Update ejemplo1

[33mcommit 4160f9ae38dd1452a81118bf5b8fad139a90d14c[m
Author: Broncano Rodríguez <ambroncano@indra.es>
Date:   Tue Nov 15 15:57:38 2016 +0100

    Fichero de Broncano

[33mcommit 3a956422c994755e1638f52afa0550d9b9a4102f[m
Author: Curso <Curso@Formacion11.Home>
Date:   Tue Nov 15 15:55:16 2016 +0100

    cm

[33mcommit 606c6ba25d2477ddd900b55b5853c762cbbbdfac[m
Merge: 82c3f0d b098252
Author: Curso <Curso@Formacion11.Home>
Date:   Tue Nov 15 15:53:18 2016 +0100

    Merge branch 'master' of https://github.com/Valexx55/IndraBadajoz.git

[33mcommit 82c3f0dbc6f8c1c86a8896671522ba0cfd9032a6[m
Author: Curso <Curso@Formacion11.Home>
Date:   Tue Nov 15 15:52:54 2016 +0100

    comm

[33mcommit b0982523659cbd67473f76d91eea597425254a53[m
Merge: dd17791 9a675fa
Author: Curso <Curso>
Date:   Tue Nov 15 15:52:20 2016 +0100

    comentario 2

[33mcommit dd17791fd6b5bb9d3aed113d801f3b3b2fc9f868[m
Merge: 4915607 e4bb5b1
Author: Curso <Curso>
Date:   Tue Nov 15 15:48:51 2016 +0100

    comentario 2

[33mcommit 9a675fa20e78ca2b9996e0ff981fa5129507636d[m
Merge: 3b0296d e4bb5b1
Author: Curso <Curso>
Date:   Tue Nov 15 15:47:41 2016 +0100

    cambio ely

[33mcommit 491560704f9c82b900173d47d8dda263fd8b3423[m
Author: Curso <Curso>
Date:   Tue Nov 15 15:41:15 2016 +0100

    madre mia que pedazo de cambio

[33mcommit e4bb5b17d1c6aa9c963362a0b1d12899f79a2870[m
Author: Incera San Román <hincera@indra.es>
Date:   Tue Nov 15 15:35:32 2016 +0100

    skull

[33mcommit 3b0296dd90153f3e46cc113cdf54c94cd92e03c1[m
Author: Curso <Curso>
Date:   Tue Nov 15 15:31:58 2016 +0100

    commit prueba Ely

[33mcommit 95003a7fbf4141de400af2553353ec0028e4c986[m
Author: rgsimon <rgsimon@rgsimonw7.indra.es>
Date:   Tue Nov 15 15:30:54 2016 +0100

    ``

[33mcommit 9f78f96d97ffb6187bdb1e75f55832889c05aecd[m
Author: rgsimon <rgsimon@rgsimonw7.indra.es>
Date:   Tue Nov 15 15:23:47 2016 +0100

    asdf

[33mcommit b1e74b0c6dbb42f1657ed4c2b6e6a286452b6598[m
Author: Val <valexx55@gmail.com>
Date:   Tue Nov 15 15:08:12 2016 +0100

    gitgonore 2

[33mcommit 4295f47ad92db116fac671462a6cd28922e6a3c1[m
Merge: bbda2f9 406ac6b
Author: Val <valexx55@gmail.com>
Date:   Tue Nov 15 15:03:05 2016 +0100

    Merge branch 'master' of https://github.com/Valexx55/IndraBadajoz

[33mcommit bbda2f9654d06e44f07a25b3f117354474743319[m
Author: Val <valexx55@gmail.com>
Date:   Tue Nov 15 15:02:38 2016 +0100

    gitgonore

[33mcommit 406ac6bc105e7a387d305591607b5d9335315e76[m
Author: laarmada <sergiosalmar@yahoo.es>
Date:   Tue Nov 15 14:00:10 2016 +0100

    Prueba 1

[33mcommit 60b4001a05f49147c1d86a7a55ad84ea25f63085[m
Author: Val <valexx55@gmail.com>
Date:   Tue Nov 15 12:53:41 2016 +0100

    cambio 2

[33mcommit 8afa12bfc024b8adbd6e8069d1e90e1fdec5ff5b[m
Author: Val <valexx55@gmail.com>
Date:   Tue Nov 15 12:48:29 2016 +0100

    hola
